<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('invites', function (Blueprint $table) {
           $table->id();
           $table->string('email');
           $table->string('token');
           $table->timestamp('expires_at');
           $table->timestamp('accepted_at')->nullable();
           $table->timestamp('declined_at')->nullable();
           $table->nullableUuidMorphs('invitable');
           $table->nullableUuidMorphs('referable');
           $table->timestamps();
        });
    }
};
